{
    "ConnectionStrings": {
        "Marten": "Server=localhost;Port=5432;UserId=postgres;Password=8545;Database=proto;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}